# LDIF Export for dc=test-botas,dc=org
# Server: Test-Botaş (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 17, 2018 7:13 am
# Version: 1.2.2

version: 1

# Entry 1: dc=test-botas,dc=org
dn: dc=test-botas,dc=org
dc: test-botas
o: test-botas
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=test-botas,dc=org
dn: cn=admin,dc=test-botas,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}Dzej35H7oGohFyJ8aVUHbi2Eqy7hR2cq

# Entry 3: ou=foasoperatorusirnak,dc=test-botas,dc=org
dn: ou=foasoperatorusirnak,dc=test-botas,dc=org
objectclass: organizationalUnit
objectclass: top
ou: foasoperatorusirnak

# Entry 4: uid=dguloz,ou=foasoperatorusirnak,dc=test-botas,dc=org
dn: uid=dguloz,ou=foasoperatorusirnak,dc=test-botas,dc=org
cn: foasoperatorlerisirnak
objectclass: inetOrgPerson
objectclass: top
ou: foasoperatorusirnak
sn:: R8O8bMO2eg==
uid: dguloz
userpassword: {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

